#accesodatos.tipo=treemap

#accesodatos.tipo=fichero
#accesodatos.bdd=tienda.dat

#accesodatos.tipo=sqlite
#accesodatos.bdd=tienda.db

accesodatos.tipo=mysql
accesodatos.bdd=localhost/tienda
accesodatos.usuario=root
accesodatos.password=1234
